MaterialsGuids:
- 93c6ff5284a541afb335c643e3565b25
Meshes:
- Name: Plane_Plane_0
  Material: 93c6ff5284a541afb335c643e3565b25
  Vertices:
  - Position:
      x: -1
      y: -1
    Normal:
      z: -1
    Texture:
      y: 1
  - Position:
      x: 1
      y: -1
    Normal:
      z: -1
    Texture:
      x: 1
      y: 1
  - Position:
      x: 1
      y: 1
    Normal:
      z: -1
    Texture:
      x: 1
  - Position:
      x: -1
      y: 1
    Normal:
      z: -1
  Indices:
  - 3
  - 2
  - 1
  - 3
  - 1
  - 0
